:root {
  --bg: #0a1520;
  --panel: #0f1e2b;
  --text: #ffffff;
  --muted: #ffffff;
  --accent: #df00a8;
  --border: #163042;

  --size-0: 4px;
  --size-1: 8px;
  --size-2: 10px;
  --size-3: 15px;
}
* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  font: 13px/1.4 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial,
    sans-serif;
}
body {
  width: 600px;
  min-height: 400px;
}
* {
  color: var(--text);
}

.header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: var(--size-1);
  background: var(--panel);
  border-bottom: 1px solid var(--border);
}
.logo {
  width: 20px;
  height: 20px;
  border-radius: var(--size-0);
}

.title {
  font-weight: 600;
  letter-spacing: 0.2px;
}

.main {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr;
  gap: var(--size-1);
  padding: var(--size-1);
}

.tool-list {
}

.tool {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #0c1924;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: var(--size-1);
  width: 100%;
  margin-bottom: var(--size-1);
  cursor: pointer;
  transition: outline 0.12s ease, transform 0.06s ease, border-color 0.12s ease;
}
.tool:hover {
  background: var(--border);
}
.tool.active {
  border-color: var(--accent);
  outline: 1px solid var(--accent);
}
.tool .label {
  display: flex;
  align-items: center;
  gap: var(--size-1);
}
.tool .badge {
  font-size: 10px;
  color: var(--muted);
  padding: 2px 6px;
  border: 1px solid var(--border);
  border-radius: 999px;
}

.subset {
  background: #0c1924;
  border: 1px solid var(--border);
  border-radius: var(--size-2);
  min-height: 160px;
  padding: 10px;
}

h2.title {
  margin: 0 0 var(--size-3) 0;
  font-weight: bold;
  font-size: 14px;
}

.placeholder {
  color: var(--muted);
}
.subset label {
  display: block;
  margin: 8px 0 6px;
  color: var(--muted);
}
.select,
.button,
.input {
  width: 100%;
  background: var(--panel);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 8px;
}
.input {
  background: #0e2030;
}
.button {
  cursor: pointer;
  margin-bottom: var(--size-2);

  &:hover {
    background-color: var(--accent);
  }
}

.kv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--size-1);
  margin: var(--size-3) 0;
  padding: var(--size-3);
  border: 1px solid var(--border);
  border-width: 1px 0;
}
.kv div {
  padding: var(--size-0) 0;
}
.kv div:nth-child(2n) {
  text-align: right;
}
