<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Trust Design Toolkit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <header class="header">
      <img src="../assets/trustdesign-wordmark.png" alt="Logo" class="logo" />
      <div class="title">Trust Design Toolkit</div>
    </header>
    <main class="main">
      <section class="tool-list" id="toolList"></section>
      <section class="subset" id="subset">
        <div class="placeholder">Select a tool to begin.</div>
      </section>
    </main>
    <script src="popup.js" defer></script>
  </body>
</html>
